# url-shortener-apigateway

./: Dockerfile  README.md  pom.xml
libs/com/akgarg/authservice-java-client/1.1.0/: _remote.repositories  authservice-java-client-1.1.0.pom
libs/com/akgarg/authservice-java-client/1.2.0/: _remote.repositories  authservice-java-client-1.2.0.pom
libs/com/akgarg/authservice-java-client/1.2.1/: _remote.repositories  authservice-java-client-1.2.1.pom
src/main/java/com/akgarg/us/apigw/: ApiGateway.java
src/main/java/com/akgarg/us/apigw/actuator/: ActuatorInfoContributor.java
src/main/java/com/akgarg/us/apigw/config/: ApiRoutes.java  BeanConfig.java  GlobalCorsConfiguration.java  Log4jHostIpPropertyConfigurer.java  RedisConfig.java  RoutesConfigurer.java
src/main/java/com/akgarg/us/apigw/error/: ApiErrorResponse.java  GlobalErrorAttributes.java  JsonErrorWebExceptionHandler.java
src/main/java/com/akgarg/us/apigw/error/response/: ApiErrorResponse.java
src/main/java/com/akgarg/us/apigw/exception/: ApiGatewayException.java
src/main/java/com/akgarg/us/apigw/filter/: AbstractApiGatewayFilter.java  AbstractGatewayFilter.java  AuthTokenFilter.java  RateLimiterFilter.java  RequestIdFilter.java  RequestLoggingFilter.java  RequestMetricFilter.java
src/main/java/com/akgarg/us/apigw/ratelimiter/: AbstractRateLimiter.java  AbstractRateLimiterService.java  InMemoryRateLimiter.java  RateLimiter.java  RateLimiterConfigurationException.java  RateLimiterService.java  RateLimitingStrategy.java  RedisRateLimiter.java
src/main/java/com/akgarg/us/apigw/response/: ApiErrorResponse.java
src/main/java/com/akgarg/us/apigw/security/: AdminEndpointConfig.java  ApiGatewayAccessDeniedHandler.java  ApiGatewayAuthenticationEntryPoint.java  AuthServiceAdminUserDetailsService.java  AuthServiceUserDetailsService.java  InMemoryUserDetailsService.java  RequestHeaderAdminUserDetailsExtractionFilter.java  SpringSecurityBeanConfig.java  SpringSecurityConfig.java
src/main/java/com/akgarg/us/apigw/urlshortnerapigateway/: Application.java
src/main/java/com/akgarg/us/apigw/urlshortnerapigateway/config/: RoutesConfigurer.java
src/main/java/com/akgarg/us/apigw/urlshortnerapigateway/filter/: AuthFilter.java  AuthTokenFilter.java  ErrorHandlingFilter.java
src/main/java/com/akgarg/us/apigw/urlshortnerapigateway/service/: AuthService.java  HttpAuthService.java
src/main/java/com/akgarg/us/apigw/utils/: IpUtils.java
src/main/resources/: application.yml  log4j2.component.properties  log4j2.properties  log4j2.xml
src/test/java/com/akgarg/us/apigw/: AntPathMatcherTests.java  ApiGatewayTests.java
src/test/java/com/akgarg/us/apigw/urlshortnerapigateway/: ApplicationTests.java
